sonar.projectKey=projet-twic-jenkins-2025
sonar.projectName=Projet TWIC
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Backend
sonar.sources=backend/src/main

sonar.java.binaries=backend/target

# Optionnel : pour ignorer des fichiers
# sonar.exclusions=**/Test*.java

# Frontend (facultatif selon config SonarQube)
# sonar.sources=frontend2/src
# sonar.inclusions=**/*.js,**/*.vue
