sonar.projectKey=projet-twic-jenkins-2025
sonar.projectName=Projet TWIC
sonar.projectVersion=1.0
sonar.language=java
sonar.sourceEncoding=UTF-8

# Backend
sonar.sources=backend/src/main
sonar.tests=backend/src/test
sonar.java.binaries=backend/target
sonar.junit.reportPaths=backend/target/surefire-reports

# Frontend (facultatif selon config SonarQube)
# sonar.sources=frontend2/src
# sonar.inclusions=**/*.js,**/*.vue
