spring.application.name=Backend
spring.profiles.include=business,database,interface
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:mysql://localhost:3306/exercise?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

