spring.application.name=Backend
#spring.profiles.include=business,database,interface
spring.output.ansi.enabled=always
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=

