spring.application.name=Backend
spring.output.ansi.enabled=always
spring.datasource.url=jdbc:postgresql://localhost:5432/Twic
spring.datasource.username=postgres
server.port=8080
#spring.datasource.password=

